# welcomed

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/welcomedhere/welcomed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/welcomedhere/welcomed/: Business.java  Client.java  DatabaseConstants.java  Descriptor.java  FileChooser.java  ForgotPasswordActivity.java  ImageInfo.java  KarmaListing.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearbyPlace.java  NearbyPlaceFinder.java  PlaceDetailsActivity.java  PreferencesActivity.java  PrivacyPolicy.java  ProfileActivity.java  Report.java  ReportActivity.java  Review.java  ReviewActivity.java  SignupActivity.java  TraitValue.java  User.java  newSpinner.java  ourMission.java
app/src/main/java/org/welcomedhere/welcomed/data/: LoginDataSource.java  LoginRepository.java  ProfileManager.java  Result.java
app/src/main/java/org/welcomedhere/welcomed/data/model/: LoggedInUser.java
app/src/main/java/org/welcomedhere/welcomed/models/: AccessibilityRating.java  ReviewModel.java
app/src/main/java/org/welcomedhere/welcomed/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignupActivity.java
app/src/main/res/drawable/: baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  blue_button.xml  button_background.xml  dialog_bkg.xml  explore_button.xml  highlight_thumb_down_24.xml  highlight_thumb_up_24.xml  home.xml  input_bubble.xml  input_purple_outline.xml  nav.xml  pfp_background.xml  purple_button.xml  rounded_image_background.xml  search_background.xml  search_bubble.xml  text_holder.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_reset.xml  activity_place_details.xml  activity_preferences.xml  activity_profile.xml  activity_report.xml  activity_signup.xml  bottomsheet_layout.xml  custom_info_contents.xml  dialog_searchable_spinner.xml  dropdown_options.xml  log_in.xml  mission_statement.xml  nearby_place.xml  privacy_policy.xml  review_box.xml  scrollview_format.xml  spinner_item.xml  spinner_pop_up.xml  toolbar.xml  trait_list.xml  trait_pop_up.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/welcomedhere/welcomed/: ExampleUnitTest.java  LoginTestLocal.java
gradle/wrapper/: gradle-wrapper.properties
