<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".PreferencesActivity"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/preferences_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dyslexie"
            android:text="@string/preferences"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/preferences_form"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_purple_outline"
            android:fontFamily="@font/dyslexie"
            android:gravity="center"
            android:inputType="none"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#5C5252"
            android:textSize="14sp"
            android:textStyle="bold"
            app:alignContent="flex_start"
            app:flexWrap="wrap"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/preferences_identifier"/>

        <TextView
            android:id="@+id/trait_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dyslexie"
            android:text="0/10"
            android:textColor="#8E8E8E"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignEnd="@id/preferences_form"
            android:layout_below="@id/preferences_form"/>

        <Button
            android:id="@+id/add_trait"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="@drawable/purple_button"
            android:fontFamily="@font/dyslexie"
            android:text="@string/add_trait"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/preferences_form"/>

    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/purple_button"
        android:fontFamily="@font/dyslexie"
        android:text="@string/save_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

