<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ProfileActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <RelativeLayout
                            android:id="@+id/photo_and_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:background="@color/skyBlue">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="80dp"
                                    app:cardCornerRadius="20dp"
                                    android:layout_centerHorizontal="true">

                                        <ImageView
                                            android:id="@+id/profile_picture"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/pfp_background"
                                            android:contentDescription="@string/pfp_desc"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/user_pfp" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/change_photo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/change_photo"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/cardView"/>

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_below="@id/change_photo"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/greeting"
                                    android:textAlignment="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/entries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/photo_and_name">

                                <TextView
                                    android:id="@+id/my_info_section"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="80dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/my_info"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/name_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/user_name"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/name_field"
                                    android:layout_above="@id/name_field"/>

                                <EditText
                                    android:id="@+id/name_field"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:hint="@string/name_spinner_hint"
                                    android:inputType="textPersonName"
                                    android:imeOptions="actionDone"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/my_info_section"/>

                                <Spinner
                                    android:id="@+id/gender_spinner2"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/name_field"/>

                                <TextView
                                    android:id="@+id/gender_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/gender"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/gender_spinner2"
                                    android:layout_above="@id/gender_spinner2"/>

                                <Spinner
                                    android:id="@+id/ethnicity_spinner"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/gender_spinner2"/>

                                <TextView
                                    android:id="@+id/ethnicity_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/ethn"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/ethnicity_spinner"
                                    android:layout_above="@id/ethnicity_spinner"/>

                                <Spinner
                                    android:id="@+id/SO_spinner"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/ethnicity_spinner"/>

                                <TextView
                                    android:id="@+id/SO_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/SO"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/SO_spinner"
                                    android:layout_above="@id/SO_spinner"/>

                                <Spinner
                                    android:id="@+id/disability_spinner"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/SO_spinner"/>

                                <TextView
                                    android:id="@+id/abilities_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/ability"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/disability_spinner"
                                    android:layout_above="@id/disability_spinner"/>

                                <Spinner
                                    android:id="@+id/anon_spinner"
                                    android:layout_width="252dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="30dp"
                                    android:paddingLeft="16dp"
                                    android:autofillHints=""
                                    android:background="@drawable/input_purple_outline"
                                    android:fontFamily="@font/dyslexie"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/disability_spinner"/>

                                <TextView
                                    android:id="@+id/anon_identifier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/post_anon"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_alignLeft="@id/anon_spinner"
                                    android:layout_above="@id/anon_spinner"/>

                                <Button
                                    android:id="@+id/save_button"
                                    android:layout_width="205dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/purple_button"
                                    android:fontFamily="@font/dyslexie"
                                    android:text="@string/save_button"
                                    android:textAllCaps="false"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/anon_spinner"/>

                                <View
                                    android:id="@+id/tile_divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/skyBlue"
                                    android:layout_below="@id/save_button"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/preferences_section"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                                    android:fontFamily="@font/dyslexie"
                                    android:onClick="openPreferencesActivity"
                                    android:text="@string/preferences"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_below="@id/tile_divider"
                                    android:layout_centerHorizontal="true"/>

                                <Button
                                    android:id="@+id/logoutButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="80dp"
                                    android:background="@drawable/purple_button"
                                    android:text="@string/log_out"
                                    android:textAllCaps="false"
                                    android:layout_below="@id/preferences_section"
                                    android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyBlue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navbar_menu"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>