<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="248dp"
        android:contentDescription="@string/Welcomed_App_Logo"
        app:srcCompat="@drawable/welcomed_logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_bubble"
        android:fontFamily="@font/dyslexie"
        android:gravity="center"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendEmail"
            android:layout_width="217dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/dyslexie"
            android:text="send email"
            android:textAllCaps="false"
            android:textColor="#7B1B9D"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dyslexie"
            android:text="Return to log in"
            android:textColor="#7B1B9D"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sendEmail"/>

    </RelativeLayout>
</RelativeLayout>