<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ourMission"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar_main"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:background="?attr/colorPrimary"
                android:fontFamily="@font/dyslexie"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleCentered="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="259dp"
                android:layout_height="248dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/welcomed_logo" />

            <TextView
                android:id="@+id/mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dyslexie"
                android:text="our partnership"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignBottom="@id/imageView"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/mission_statement"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_holder"
                android:fontFamily="@font/dyslexie"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/mission_statement"
                android:textColor="#5C5252"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@id/mission_title"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/font_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/dyslexie"
                android:text="interested in our font?"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@id/mission_statement"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/learnMore"
                android:layout_width="221dp"
                android:layout_height="53dp"
                android:layout_below="@id/font_info"
                android:layout_centerHorizontal="true"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/purple_button"
                android:fontFamily="@font/dyslexie"
                android:text="learn more"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>