<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/review_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_purple_outline"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/pfp_desc"
                android:background="@drawable/pfp_background"
                android:src="@drawable/user_pfp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/trait_container"
            android:layout_alignTop="@id/cardView"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="33dp"
            android:layout_toEndOf="@id/cardView"
            android:fontFamily="@font/dyslexie"
            android:text="@string/name"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_above="@+id/trait_container"
            android:layout_alignTop="@id/cardView"
            android:layout_marginStart="12dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/cardView"
            android:fontFamily="@font/dyslexie"
            android:text="date"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/trait_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/good_trait_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dyslexie"
                android:gravity="top|left"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textbox"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trait_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/dyslexie"
            android:maxLines="3"
            android:text="@string/comment_goes_here" />

        <ImageView
            android:id="@+id/review_photo"
            android:layout_width="316dp"
            android:layout_height="0dp"
            android:background="@drawable/pfp_background"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:layout_below="@id/textbox"/>

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_below="@+id/review_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upvote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_thumb_up_24"
                android:tag="unpressed" />

            <TextView
                android:id="@+id/karma_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dyslexie"
                android:text="0" />

            <ImageButton
                android:id="@+id/downvote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_thumb_down_24"
                android:tag="unpressed"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>







